<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/llToolbar"
        layout="@layout/toolbar_login"></include>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llToolbar"
        android:orientation="vertical">


        <TextView
            style="@style/grey_bold_18dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Prefered Day &amp; Time" />


        <com.exigency.exigencycare.util.SelectedLinearLayout
            android:id="@+id/root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llToolbar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f4f5f6"
            android:padding="8dp"
            android:weightSum="7">


            <LinearLayout
                android:id="@+id/llMON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTUE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTHU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFRI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSAT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSUN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/filter_tab_background_green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@drawable/filter_text_change_green" />
            </LinearLayout>


        </com.exigency.exigencycare.util.SelectedLinearLayout>

        <TextView
            android:id="@+id/txtTimeInterval"
            style="@style/grey_normal_14dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="00:00 AM - 00:00 PM" />

        <LinearLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"/>


        <include layout="@layout/line_15dp_both"></include>

        <TextView
            style="@style/grey_bold_18dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Consultation Fee" />


        <TextView
            android:id="@+id/txtPriceInterval"
            style="@style/grey_normal_14dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Rs.0 - Rs.1000" />

        <LinearLayout
            android:id="@+id/seekbar_placeholder2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</RelativeLayout>