<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llIncludeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_login" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llIncludeTop"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo" />
        <!-- start Username -->

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.rey.material.widget.EditText
                android:id="@+id/edEmail"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <View
            android:id="@+id/divideresd"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txtGreyColor" />

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.EditText
                android:id="@+id/edPassword"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>
        <View
            android:id="@+id/dividered"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txtGreyColor" />
        <!-- End Password -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent" />

        <!-- Start Sign in -->

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/selector_btn_for_white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="LOG IN"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- End Sign in -->

        <LinearLayout
            android:id="@+id/llForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20sp" >

            <TextView
                android:id="@+id/txtForgetPassword"
                style="@style/black_popup_normal_14dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/forgot_password_" />
        </LinearLayout>
        <!-- Start Facebook -->

        <LinearLayout
            android:id="@+id/llFB"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:background="@drawable/selector_btn_for_fb"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="SIGN IN WITH FACEBOOK"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGooglePlus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_for_google"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplus"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="SIGN IN WITH GOOGLE PLUS"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- End Sign in -->


        <!-- Start Facebook -->

        <LinearLayout
            android:id="@+id/llNewHere"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNewHere"
                style="@style/black_popup_normal_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NEW HERE? CREATE AN ACCOUNT" />
        </LinearLayout>
        <!-- End Sign in -->

    </LinearLayout>

</RelativeLayout>