<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_login" />
    </LinearLayout>

    <View
        android:id="@+id/divider0"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/headerLayout"
        android:background="@color/dividerLine" />

    <LinearLayout
        android:id="@+id/llFBGoogle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider0"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:background="@drawable/selector_btn_for_fb"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/facebook"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/llGooglePlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:background="@drawable/selector_btn_for_google"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplus"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/google_plus"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dividerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFBGoogle"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:src="@drawable/line_or" />

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/dividerLine"
        android:background="@color/dividerLine" />

    <LinearLayout
        android:id="@+id/llEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_centerHorizontal="true"
        android:background="@color/navigatiobBarBG"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email id"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            android:id="@+id/dividered"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/dividerLine" />

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/llEditText"
        android:background="@color/dividerLine" />

    <LinearLayout
        android:id="@+id/llForgetPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtForgetPassword"
            style="@style/grey_normal_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/forgot_password_" />
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/llNewUser" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:gravity="center" -->
    <!-- android:paddingBottom="20dp" -->
    <!-- android:paddingLeft="15dp" -->
    <!-- android:paddingRight="15dp" -->
    <!-- android:paddingTop="20dp" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/llNewSignUp" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:padding="5dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/txtNewUser" -->
    <!-- style="@style/grey_normal_14dp" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/new_user_" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/txtNewUser2" -->
    <!-- style="@style/grey_bold_14dp" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/sign_up" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

</RelativeLayout>