<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/droozo_shadow"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ms_user_default" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.74"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Dr. V.K.Gupta"
                        android:textColor="@color/blueBG"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtQualification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/txtGreyColor"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="256/625, XYZ Colony,Chicago, USA"
                        android:textColor="@color/txtGreyColor"
                        android:textSize="12dp" />


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/green_bg"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSponsored"
                            android:textSize="10dp"
                            android:padding="4dp"
                            android:background="@drawable/round_corner_circle_ll_orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sponsored"
                            android:visibility="invisible"
                            android:textColor="@color/green_bg"
                            android:layout_alignParentRight="true"
                             />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dividerLine"></View>


    </LinearLayout>
</LinearLayout>