<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/droozo_shadow"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Dr. V.K.Gupta"
                        android:textColor="@color/blueBG"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:singleLine="true"
                        android:text="Status - Pending"
                        android:textColor="@color/txtGreyColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="5dp"
                        android:singleLine="true"
                        android:text="256/625, XYZ Colony,Chicago, USA"
                        android:textColor="@color/txtGreyColor"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDelete"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/removeorder" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dividerLine"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/searchitemBG"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTiming1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="10:00 AM - 12:00 AM "
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.01"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/dividerLine"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTiming2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="10:00 AM - 12:00 AM "
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>