<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llbottom"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/myviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:fillColor="@color/blueBG"
                app:pageColor="@color/Detailsdivider"
                app:radius="4dp"
                app:strokeWidth="1dp" />


            <TextView
                android:id="@+id/txtName"
                style="@style/grey_bold_18dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Delta Matters Age Matters - 60 Vegicapsules"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOrgPrice"
                    style="@style/blue_popup_bold_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="$125" />

                <TextView
                    android:id="@+id/txtPrePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="$150"
                    android:textColor="@color/dividerLine" />

                <TextView
                    android:id="@+id/txtSave"
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="You save 15%" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="visible">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:rating="4" />

                <TextView
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="(40) Ratings" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:padding="2dp"
                    android:background="@color/orange"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStaticQuantity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Choose Quantity"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/txtQuantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_ll"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/llOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStaticOption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Choose Product Options"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/txtOptions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="left"
                        android:padding="3dp"
                        android:text="120 Tablets"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/grey_bold_15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigatiobBarBG"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/personal_details"
                android:visibility="visible" />


            <include
                android:id="@+id/include1"
                layout="@layout/line_complete"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/reference" />

                <TextView
                    android:id="@+id/txtReference"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="1500015018" />
            </RelativeLayout>


            <include layout="@layout/line_15dp_left"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/condition" />

                <TextView
                    android:id="@+id/txtCondition"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="New Product" />
            </RelativeLayout>

            <include layout="@layout/line_complete"></include>

            <TextView
                style="@style/grey_bold_15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigatiobBarBG"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:text="@string/data_sheet"
                android:visibility="visible" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/weight" />

                <TextView
                    android:id="@+id/txtWeight"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="less than 500 gms" />
            </RelativeLayout>


            <include layout="@layout/line_15dp_left"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Vegetarian" />

                <TextView
                    android:id="@+id/txtVegetarian"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="yes" />
            </RelativeLayout>


            <include layout="@layout/line_15dp_left"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/serving_size" />

                <TextView
                    android:id="@+id/txtServingSize"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="2" />
            </RelativeLayout>


            <include layout="@layout/line_15dp_left"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/form" />

                <TextView
                    android:id="@+id/txtForm"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="Capsules" />
            </RelativeLayout>


            <include layout="@layout/line_15dp_left"></include>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Packaging Type" />

                <TextView
                    android:id="@+id/txtPackType"
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="Bottle" />
            </RelativeLayout>


            <include layout="@layout/line_complete"></include>


            <TextView
                style="@style/grey_bold_15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigatiobBarBG"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="25dp"
                android:text="@string/delivery_info"
                android:visibility="visible" />

            <include layout="@layout/line_complete"></include>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_popup_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Enter the Pin Code to check the delivery availability." />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    style="@style/grey_normal_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toLeftOf="@+id/llCheck"
                    android:hint="Pin Code"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/llCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/selector_btn_for_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtChecks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="CHECK"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/line_complete"></include>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/navigatiobBarBG"
                android:orientation="vertical">

                <TextView
                    style="@style/grey_bold_15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:text="You may also like" />


                <LinearLayout
                    android:id="@+id/llGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blueBG"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llAddCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/txtGreyColor"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOnAddCartBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/llDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="center">

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/white"></View>


        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/llBuyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@color/blueBG"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>