<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_bg"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/white_text_bold_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/log_in" />

    <RelativeLayout
        android:id="@+id/ll_timeline"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtnoitemonCart"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/round_corner_circle_ll_orange"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:visibility="gone" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>



